worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8082;
        server_name  localhost;

        # Allow specific IP ranges (placeholders to be replaced by entrypoint script)
        # WHITELISTED_IPS_PLACEHOLDER
        deny all;

        location /ipfs {
            proxy_pass http://127.0.0.1:$IPFS_GATEWAY_PORT;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
